{
  "name": "backend",
  "version": "0.0.1",
  "description": "Minimal NestJS scaffold — instalar dependencias luego (requiere Node 22)",
  "private": true,
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev --name init"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "@nestjs/cqrs": "^10.0.0",
    "@nestjs/common": "^12.1.0",
    "@nestjs/core": "^12.1.0",
    "@nestjs/platform-express": "^12.1.0",
    "@nestjs/swagger": "^12.0.2",
    "@prisma/client": "^5.16.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "prisma": "^5.16.0",
    "@types/node": "^26.6.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
